<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
 body {
  background: aliceblue;
}

.gtco-testimonials {
  position: relative;
  margin-top: 20px;
}

.owl-carousel{
  margin-top: -30px;
}

.gtco-testimonials h2 {
  font-size: 30px;
  text-align: center;
  color: #333333;
  margin-bottom: 50px;
}

.gtco-testimonials .owl-stage-outer {
  padding: 20px 0;
}

.gtco-testimonials .owl-nav {
    background-color: #000000;
    display: none;
}

.owl-prev , .owl-next {
  width: 50px;
  height: 50px;
  border-radius: 50% !important;
  /* background-color: #f80101 !important; */
}

.owl-prev span, .owl-next span{
  object-fit: cover;
  font-size: 36px;
  font-weight: 500;
  
}

.gtco-testimonials .owl-dots {
  text-align: center;
  
}

.gtco-testimonials .owl-dots span {
  position: relative;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: block;
  background-color: #000000 !important;
  border: 2px solid #000000;
  margin: 0 5px;
}

.gtco-testimonials .owl-dots .active {
  box-shadow: none;
  
}

.gtco-testimonials .owl-dots .active span {
  background-color: #f80101 !important;
  border: none;
  box-shadow: none;
  height: 17px !important;
  width: 17px !important;
  margin-bottom: 3px !important;
}

.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 15px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}

.gtco-testimonials .card .card-img-top {
  /* max-width: 200px; */
  border-radius: 20px;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100%;
  height: 300px;
  object-fit: cover;
  
}

.gtco-testimonials .card h5 {
  color: #f80101;
  font-size: 21px;
  line-height: 1.3;
}

.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}

.gtco-testimonials .card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}

.gtco-testimonials .active {
  
  opacity: .6;
  transition: all .5s;
}

.gtco-testimonials .center {
  opacity: 1;
  transition: all .5s;
}

.gtco-testimonials .center h5 {
  font-size: 24px;
}

.gtco-testimonials .center h5 span {
  font-size: 20px;
}

.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: auto;

}
p.text-service{
  text-align: left;
}

@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}

.owl-carousel button.owl-dot {
  outline: 0;
}

</style>

<body>
    <div class="gtco-testimonials">
        <h2 class="text-uppercase">Service</h2>
        <div class="owl-carousel owl-carousel1 owl-theme">
          <div>
            <div class="card text-center"><img class="card-img-top" src="assets/img/2.png" alt="">
              <div class="card-body">
                <h5>Slitter<br />
                  <!-- <span> Project Manager </span> -->
                </h5>
                <p class="text-service">&emsp;กระบวนการ Slitting หมายถึง การแปรรูปเหล็กม้วน (Steel Coil) ให้มีขนาดหน้ากว้างที่เล็กลง 
                  โดยการผลิตแต่ละครั้งสามารถกำหนดให้ม้วนเหล็กแต่ละม้วนมีความกว้างที่แตกต่างกันได้โดยการปรับระยะความกว้างของใบมีด Slit 
                  ให้เป็นไปตามความต้องการของแต่ละลูกค้า</p>
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center"><img class="card-img-top" src="assets/img/5.png" alt="">
              <div class="card-body">
                <h5>Leveller<br />
                  <!-- <span> Engineer </span> -->
                </h5>
                <p class="text-service">&emsp;กระบวนการ Slitting หมายถึง การแปรรูปเหล็กม้วน (Steel Coil) ให้มีขนาดหน้ากว้างที่เล็กลง 
                                        โดยการผลิตแต่ละครั้งสามารถกำหนดให้ม้วนเหล็กแต่ละม้วนมีความกว้างที่แตกต่างกันได้โดยการปรับระยะความกว้างของใบมีด Slit 
                                        ให้เป็นไปตามความต้องการของแต่ละลูกค้า</p>
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center"><img class="card-img-top" src="assets/img/2.png" alt="">
              <div class="card-body">
                <h5>Mini Press<br />
                  <!-- <span> Project Manager </span> -->
                </h5>
                <p class="text-service">&emsp;เป็นกระบวนการสำหรับแปรรูปเหล็กม้วน (Coil) ไปเป็นเหล็กแผ่น (Cut Sheet) โดยเป็นกระบวนการที่มีการรีดปรับความเรียบก่อน 
                                        แล้วตัดให้ได้ความยาวตามความต้องการ ซึ่งวัตถุดิบที่สามารถนำเข้าตัดได้ ทั้งเป็นม้วนขนาดใหญ่(Master coil) 
                                        หรือ ม้วนขนาดเล็ก (ม้วนเหล็กจากการ Slit) </p>
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center"><img class="card-img-top" src="assets/img/4.png" alt="">
              <div class="card-body">
                <h5>Blanking<br />
                  <!-- <span> Project Manager </span> -->
                </h5>
                <p class="text-service">&emsp;กระบวนการ BLANKING  หมายถึง การแปรรูปเหล็กม้วน (Steel Coil) ให้มีรูปร่างตามแม่พิมพ์ (DIE) 
                                        ที่ถือเป็นขั้นตอนแรกของการขึ้นรูปโลหะแผ่นคือการปั๊มเจาะ (blanking) และการตัดเจาะรู  (piercing)        
                                        การแบ่งชนิดของเครื่องปั้มสามารถแบ่งได้หลายวิธีเช่น  แบ่งตามแหล่งให้กำลัง  แบ่งตามชนิดก้านกระทุ้ง  (ram) 
                                        แบ่งตามโครงสร้างของเครื่อง  หรือแบ่งตามจุดมุ่งหมายในการทำงาน </p>
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center"><img class="card-img-top" src="assets/img/5.png" alt="">
              <div class="card-body">
                <h5>Reshear<br />
                  <span> Project Manager </span>
                </h5>
                <p class="text-service">&emsp;กระบวนการสำหรับแปรรูปตัดเหล็กแผ่นที่มีขนาดใหญ่ ไปเป็นเหล็กแผ่นที่มีขนาดเล็กลงตามขนาดกว้าง-ยาวที่ต้องการ</p>
              </div>
            </div>
          </div>
           <div>
            <div class="card text-center"><img class="card-img-top" src="assets/img/3.png" alt="">
              <div class="card-body">
                <h5>TWB<br />
                  <!-- <span> Project Manager </span> -->
                </h5>
                <p class="text-service">&emsp;Tailor Welded Blank คือ กระบวนการผลิตชิ้นส่วนยานยนต์โดยนำเหล็กแผ่นที่มีความหนาแตกต่างกัน 
                  รวมไปถึงเหล็กที่มีคุณสมบัติ หรือชั้นเคลือบที่ต่างกัน มาเชื่อมต่อให้เป็นเหล็กแผ่นชิ้นเดียวกันก่อนที่จะนำไปทำการขึ้นรูป 
                  ตัวอย่างชิ้นส่วนที่ผลิตมาจาก TWB ได้แก่ bodyside frames, door inner panels, motor compartment rails, 
                  center pillar inner panels, windshield frame เป็นต้น</p>
              </div>
            </div>
          </div>
        </div>
      </div>


</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
  $(document).ready(function () {
    $(".owl-carousel1").owlCarousel({
      loop: true,
      center: true,
      margin: 0,
      responsiveClass: true,
      nav: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        680: {
          items: 2,
          nav: false,
          loop: false
        },
        1000: {
          items: 3,
          nav: true
        }
      }
    });
  });
</script>

</html>